.services-container {
  padding: 40px;
  max-width: 1200px;
  margin: auto;
  font-family: "Arial", sans-serif;
}

.services-header {
  display: flex;
  align-items: center;
  padding-left: 43%;  
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.highlights {
  background: linear-gradient(135deg, #4f8ef3, #3a2883);
  color: white;
  padding: 5px 5px;
  border-radius: 8px 0px 0px 8px;
}

.header-text {
  color: black;
}

.services-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.services-description {
  color: gray;
  margin-bottom: 30px;
  max-width: 800px;
  padding-left: 17%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service-card {
  position: relative;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.service-content {
  padding: 15px;
  text-align: left;
}

.service-title {
  font-size: 16px;
  font-weight: bold;
  display: block;
}

.all-services-btn {
  align-items:center;
  margin-top: 20px;
  padding: 10px 20px;
  background: linear-gradient(110deg, #6d43ee, #56bce7);
  box-shadow: 0 6px 10px rgba(58, 57, 57, 0.1);

  color: white;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.all-services-btn:hover {
  background: linear-gradient(110deg, #56bce7, #6d43ee);
}
